# DailyConsumption

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailyconsumption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyconsumption/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  PostApi.kt
app/src/main/java/com/example/dailyconsumption/base/basefragment/: BaseFragment.kt
app/src/main/java/com/example/dailyconsumption/base/bottomsheetdrawer/: BaseBottomSheet.kt
app/src/main/java/com/example/dailyconsumption/injection/component/: PresenterInjector.kt
app/src/main/java/com/example/dailyconsumption/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/dailyconsumption/login/: LoginActivity.kt  LoginContractor.kt  LoginPresenter.kt
app/src/main/java/com/example/dailyconsumption/model/: Post.kt  TabLandingObject.kt  UserDetail.kt
app/src/main/java/com/example/dailyconsumption/userlanding/: AddItemBottomSheetFragment.kt  UserLandingActivity.kt  UserLandingContractor.kt  UserLandingFragmentAdapter.kt  UserLandingPresenter.kt
app/src/main/java/com/example/dailyconsumption/userlanding/landingfragments/itemlistfragment/: ItemListContractor.kt  ItemListFragment.kt  ItemListPresenter.kt  MainItemListAdapter.kt  MainUserListAdapter.kt
app/src/main/java/com/example/dailyconsumption/userlanding/landingfragments/itemlistfragment/parentviews/itemview/: ItemListView.kt
app/src/main/java/com/example/dailyconsumption/userlanding/landingfragments/itemlistfragment/parentviews/userview/: UserView.kt
app/src/main/java/com/example/dailyconsumption/userlanding/landingfragments/wifiactivity/: WifiConnectionActivity.kt  WifiConnectionContractor.kt  WifiConnectionPresenter.kt
app/src/main/java/com/example/dailyconsumption/userlanding/landingfragments/wifiactivity/broadcast/: WifiDirectBroadCastReceiver.kt
app/src/main/java/com/example/dailyconsumption/utils/: Constants.kt  DataBinder.kt
app/src/main/java/com/example/dailyconsumption/utils/network/: ConnectionCheck.kt
app/src/main/java/com/example/dailyconsumption/utils/okdialog/: okDialog.kt
app/src/main/java/com/example/dailyconsumption/utils/progressdialog/: CustomProgressDialog.kt
app/src/main/java/com/example/dailyconsumption/utils/sharedprefs/: SharedKeys.kt  SharedPrefsHelper.kt  SharedPrefsObject.kt
app/src/main/java/com/example/dailyconsumption/utils/yesnodialog/: CustomYesNoDialog.kt  YesNoAction.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_wifi_connections.xml  add_item_fragment.xml  app_bar.xml  bottomdrawersheet.xml  custom_founder_landing_tab.xml  dialog_loading.xml  dialog_ok.xml  dialog_yes_no.xml  fragment_bill.xml  fragment_item_list.xml  fragment_student_summary.xml  item_post.xml  new_header_text_view.xml  recycler_view.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dailyconsumption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
